<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Family</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FCFBE6; /* 背景色 */
        }

        header {
            background-color: #87AF1A; /* 头部背景色 */
            color: black;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #FF9BD0; /* 导航栏背景色 */
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
         nav ul li a:hover {
            color: #73CCFA; /* 悬停时链接变为蓝色 */
        } 

        section {
            padding: 20px;
            margin: 20px;
            background-color: #73CCFA;
            border-radius: 8px;
        }

        h1, h2 {
            font-family: 'Arial', sans-serif;
            color: white;
        }

        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Family</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills I'm Learning</a></li>
            <li><a href="food.html">Favorite Foods</a></li>
            <li><a href="animals.html">Rate My Favorite Animals</a></li>
            <li><a href="traits.html">One Story of One Trait</a></li>
        </ul>
    </nav>

    <section>
        <h2>About My Family</h2>
        <p>I live with my parents and my younger brother. There's a 13-year age gap between my brother and me, but despite that, we still find ways to have fun together. We both share a love for dinosaurs and food, which gives us plenty to bond over.</p>
    </section>

<img src="https://raw.githubusercontent.com/Ruihan1107/Ruihan1107.github.io/main/image1.jpg" alt="A drawing by my younger brother of me, our mom, and him" />
 <figcaption style="color: #FFDC2C;">A drawing by my younger brother of me, our mom, and him</figcaption>
</figure>

</body>

</html>
